# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:11:10  July 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl3-finite-state-machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:11:10  JULY 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE mefs/MEF1.v
set_global_assignment -name VERILOG_FILE mefs/MEF2.v
set_global_assignment -name VERILOG_FILE modules/functions/decoder_caixa_dagua.v
set_global_assignment -name VERILOG_FILE modules/functions/limp_register.v
set_global_assignment -name VERILOG_FILE modules/functions/nivel_caixa.v
set_global_assignment -name VERILOG_FILE modules/functions/valida_rega.v
set_global_assignment -name VERILOG_FILE modules/matrix/column_selector.v
set_global_assignment -name VERILOG_FILE modules/matrix/matrix_alternate_display_mode.v
set_global_assignment -name VERILOG_FILE modules/matrix/matrix_column_selector.v
set_global_assignment -name VERILOG_FILE modules/matrix/matrix_image_selector.v
set_global_assignment -name VERILOG_FILE utils/clock_definer.v
set_global_assignment -name VERILOG_FILE utils/clock_divisor.v
set_global_assignment -name VERILOG_FILE utils/flipflop_d.v
set_global_assignment -name VERILOG_FILE utils/flipflop_t.v
set_global_assignment -name VERILOG_FILE utils/little_clock_divisor.v
set_global_assignment -name VERILOG_FILE utils/clock_selector.v