# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:47:28  July 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		selena_gomes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:47:28  JULY 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE divisor_clock.v
set_global_assignment -name VERILOG_FILE nivel_caixa.v
set_global_assignment -name VERILOG_FILE flipflop_t.v
set_global_assignment -name VERILOG_FILE MEF1.v
set_location_assignment PIN_12 -to clock
set_location_assignment PIN_42 -to asp
set_location_assignment PIN_40 -to got
set_location_assignment PIN_52 -to reset
set_location_assignment PIN_50 -to adb
set_location_assignment PIN_69 -to test_MEF1_b1
set_location_assignment PIN_67 -to test_MEF1_b0
set_global_assignment -name VERILOG_FILE MEF2.v
set_global_assignment -name VERILOG_FILE limp_register.v
set_location_assignment PIN_73 -to limpeza[0]
set_global_assignment -name VERILOG_FILE valida_rega.v
set_global_assignment -name VERILOG_FILE column_selector.v
set_global_assignment -name VERILOG_FILE matrix_alternate_display_mode.v
set_global_assignment -name VERILOG_FILE matrix_column_selector.v
set_global_assignment -name VERILOG_FILE matrix_image_selector.v
set_global_assignment -name VERILOG_FILE decoder_caixa_dagua.v
set_global_assignment -name VERILOG_FILE flipflop_d.v
set_location_assignment PIN_97 -to matrix_col_0
set_location_assignment PIN_99 -to matrix_col_1
set_location_assignment PIN_95 -to matrix_col_2
set_location_assignment PIN_82 -to matrix_col_3
set_location_assignment PIN_78 -to matrix_col_4
set_location_assignment PIN_85 -to matrix_row_0
set_location_assignment PIN_83 -to matrix_row_1
set_location_assignment PIN_84 -to matrix_row_2
set_location_assignment PIN_87 -to matrix_row_3
set_location_assignment PIN_81 -to matrix_row_4
set_location_assignment PIN_91 -to matrix_row_5
set_location_assignment PIN_89 -to matrix_row_6
set_global_assignment -name VERILOG_FILE output_files/clock_selector.v
set_global_assignment -name VERILOG_FILE little_clock_divisor.v
set_location_assignment PIN_86 -to erro
set_location_assignment PIN_74 -to rgb_l
set_location_assignment PIN_75 -to limpeza[1]
set_location_assignment PIN_72 -to rgb_verde
set_location_assignment PIN_76 -to led_valvule