vendor_name = ModelSim
source_file = 1, /home/aluno/PBL3_implementa3/main.v
source_file = 1, /home/aluno/PBL3_implementa3/divisor_clock.v
source_file = 1, /home/aluno/PBL3_implementa3/nivel_caixa.v
source_file = 1, /home/aluno/PBL3_implementa3/flipflop_t.v
source_file = 1, /home/aluno/PBL3_implementa3/MEF1.v
source_file = 1, /home/aluno/PBL3_implementa3/MEF2.v
source_file = 1, /home/aluno/PBL3_implementa3/limp_register.v
source_file = 1, /home/aluno/PBL3_implementa3/valida_rega.v
source_file = 1, /home/aluno/PBL3_implementa3/db/selena_gomes.cbx.xml
design_name = main
instance = comp, \clock~I , clock, main, 1
instance = comp, \comb_10|comb_3|q , comb_10|comb_3|q, main, 1
instance = comp, \comb_10|comb_4|q , comb_10|comb_4|q, main, 1
instance = comp, \comb_10|comb_5|q , comb_10|comb_5|q, main, 1
instance = comp, \comb_10|comb_6|q , comb_10|comb_6|q, main, 1
instance = comp, \comb_10|comb_7|q , comb_10|comb_7|q, main, 1
instance = comp, \comb_11|comb_3|q , comb_11|comb_3|q, main, 1
instance = comp, \comb_11|comb_4|q , comb_11|comb_4|q, main, 1
instance = comp, \comb_11|comb_5|q , comb_11|comb_5|q, main, 1
instance = comp, \comb_11|comb_6|q , comb_11|comb_6|q, main, 1
instance = comp, \comb_11|comb_7|q , comb_11|comb_7|q, main, 1
instance = comp, \comb_12|comb_3|q , comb_12|comb_3|q, main, 1
instance = comp, \comb_12|comb_4|q , comb_12|comb_4|q, main, 1
instance = comp, \comb_12|comb_5|q , comb_12|comb_5|q, main, 1
instance = comp, \comb_12|comb_6|q , comb_12|comb_6|q, main, 1
instance = comp, \comb_12|comb_7|q , comb_12|comb_7|q, main, 1
instance = comp, \comb_13|comb_3|q , comb_13|comb_3|q, main, 1
instance = comp, \comb_13|comb_4|q , comb_13|comb_4|q, main, 1
instance = comp, \comb_13|comb_5|q , comb_13|comb_5|q, main, 1
instance = comp, \comb_13|comb_6|q , comb_13|comb_6|q, main, 1
instance = comp, \comb_13|comb_7|q , comb_13|comb_7|q, main, 1
instance = comp, \comb_14|comb_3|q , comb_14|comb_3|q, main, 1
instance = comp, \comb_14|comb_4|q , comb_14|comb_4|q, main, 1
instance = comp, \comb_14|comb_5|q , comb_14|comb_5|q, main, 1
instance = comp, \comb_14|comb_6|q , comb_14|comb_6|q, main, 1
instance = comp, \comb_14|comb_7|q , comb_14|comb_7|q, main, 1
instance = comp, \asp~I , asp, main, 1
instance = comp, \got~I , got, main, 1
instance = comp, \reset~I , reset, main, 1
instance = comp, \comb_17|state.NADA , comb_17|state.NADA, main, 1
instance = comp, \comb_15|Mux4~0 , comb_15|Mux4~0, main, 1
instance = comp, \comb_15|Mux4~1 , comb_15|Mux4~1, main, 1
instance = comp, \comb_15|state[0] , comb_15|state[0], main, 1
instance = comp, \comb_15|Mux3~1 , comb_15|Mux3~1, main, 1
instance = comp, \comb_15|Mux3~2 , comb_15|Mux3~2, main, 1
instance = comp, \comb_15|state[1] , comb_15|state[1], main, 1
instance = comp, \comb_15|Mux3~0 , comb_15|Mux3~0, main, 1
instance = comp, \comb_15|Mux2~0 , comb_15|Mux2~0, main, 1
instance = comp, \comb_15|Mux1~0 , comb_15|Mux1~0, main, 1
instance = comp, \comb_15|Mux1~1 , comb_15|Mux1~1, main, 1
instance = comp, \comb_15|state[2] , comb_15|state[2], main, 1
instance = comp, \comb_15|Mux0~0 , comb_15|Mux0~0, main, 1
instance = comp, \comb_15|Mux0~1 , comb_15|Mux0~1, main, 1
instance = comp, \comb_15|ve , comb_15|ve, main, 1
instance = comp, \comb_16|Selector2~0 , comb_16|Selector2~0, main, 1
instance = comp, \adb~I , adb, main, 1
instance = comp, \comb_16|always1~0 , comb_16|always1~0, main, 1
instance = comp, \comb_16|state.LIMP , comb_16|state.LIMP, main, 1
instance = comp, \comb_16|Selector1~0 , comb_16|Selector1~0, main, 1
instance = comp, \comb_16|state.NADA , comb_16|state.NADA, main, 1
instance = comp, \comb_16|state.ADB , comb_16|state.ADB, main, 1
instance = comp, \limpeza[0]~I , limpeza[0], main, 1
instance = comp, \limpeza[1]~I , limpeza[1], main, 1
instance = comp, \VE~I , VE, main, 1
instance = comp, \cout_Nivel[0]~I , cout_Nivel[0], main, 1
instance = comp, \cout_Nivel[1]~I , cout_Nivel[1], main, 1
instance = comp, \cout_Nivel[2]~I , cout_Nivel[2], main, 1
instance = comp, \test_MEF1_b1~I , test_MEF1_b1, main, 1
instance = comp, \test_MEF1_b0~I , test_MEF1_b0, main, 1
