vendor_name = ModelSim
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/main.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/divisor_clock.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/nivel_caixa.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/flipflop_t.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/MEF1.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/MEF2.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/limp_register.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/valida_rega.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/column_selector.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/matrix_alternate_display_mode.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/matrix_column_selector.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/matrix_image_selector.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/decoder_caixa_dagua.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/flipflop_d.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/output_files/clock_selector.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/little_clock_divisor.v
source_file = 1, /home/aluno/PBL3_2teste/pbl3-finite-state-machine-Paulo1302-patch-2/db/selena_gomes.cbx.xml
design_name = main
instance = comp, \clock~I , clock, main, 1
instance = comp, \comb_12|comb_3|q , comb_12|comb_3|q, main, 1
instance = comp, \comb_12|comb_4|q , comb_12|comb_4|q, main, 1
instance = comp, \comb_12|comb_5|q , comb_12|comb_5|q, main, 1
instance = comp, \comb_12|comb_6|q , comb_12|comb_6|q, main, 1
instance = comp, \comb_12|comb_7|q , comb_12|comb_7|q, main, 1
instance = comp, \comb_13|comb_3|q , comb_13|comb_3|q, main, 1
instance = comp, \comb_13|comb_4|q , comb_13|comb_4|q, main, 1
instance = comp, \comb_13|comb_5|q , comb_13|comb_5|q, main, 1
instance = comp, \comb_13|comb_6|q , comb_13|comb_6|q, main, 1
instance = comp, \comb_13|comb_7|q , comb_13|comb_7|q, main, 1
instance = comp, \comb_14|comb_3|q , comb_14|comb_3|q, main, 1
instance = comp, \comb_14|comb_4|q , comb_14|comb_4|q, main, 1
instance = comp, \comb_14|comb_5|q , comb_14|comb_5|q, main, 1
instance = comp, \comb_14|comb_6|q , comb_14|comb_6|q, main, 1
instance = comp, \comb_14|comb_7|q , comb_14|comb_7|q, main, 1
instance = comp, \adb~I , adb, main, 1
instance = comp, \asp~I , asp, main, 1
instance = comp, \comb_15|comb_3|q , comb_15|comb_3|q, main, 1
instance = comp, \comb_15|comb_4|q , comb_15|comb_4|q, main, 1
instance = comp, \comb_15|comb_5|q , comb_15|comb_5|q, main, 1
instance = comp, \comb_15|comb_6|q , comb_15|comb_6|q, main, 1
instance = comp, \comb_15|comb_7|q , comb_15|comb_7|q, main, 1
instance = comp, \comb_22|Selector1~0 , comb_22|Selector1~0, main, 1
instance = comp, \got~I , got, main, 1
instance = comp, \reset~I , reset, main, 1
instance = comp, \comb_21|count[2] , comb_21|count[2], main, 1
instance = comp, \comb_20|WideOr0~0 , comb_20|WideOr0~0, main, 1
instance = comp, \comb_21|Mux1~4 , comb_21|Mux1~4, main, 1
instance = comp, \comb_21|Mux2~0 , comb_21|Mux2~0, main, 1
instance = comp, \comb_21|Mux2~1 , comb_21|Mux2~1, main, 1
instance = comp, \comb_21|state[0] , comb_21|state[0], main, 1
instance = comp, \comb_21|Mux1~5 , comb_21|Mux1~5, main, 1
instance = comp, \comb_21|Mux1~6 , comb_21|Mux1~6, main, 1
instance = comp, \comb_21|Mux1~8 , comb_21|Mux1~8, main, 1
instance = comp, \comb_21|state[1] , comb_21|state[1], main, 1
instance = comp, \comb_21|count[1] , comb_21|count[1], main, 1
instance = comp, \comb_21|count[0] , comb_21|count[0], main, 1
instance = comp, \comb_24|Selector3~1 , comb_24|Selector3~1, main, 1
instance = comp, \comb_24|Selector0~0 , comb_24|Selector0~0, main, 1
instance = comp, \comb_24|state.VZ , comb_24|state.VZ, main, 1
instance = comp, \comb_24|Selector1~0 , comb_24|Selector1~0, main, 1
instance = comp, \comb_24|Selector1~1 , comb_24|Selector1~1, main, 1
instance = comp, \comb_24|state.EN , comb_24|state.EN, main, 1
instance = comp, \comb_24|Selector2~0 , comb_24|Selector2~0, main, 1
instance = comp, \comb_24|state.ERRO , comb_24|state.ERRO, main, 1
instance = comp, \comb_24|Selector3~0 , comb_24|Selector3~0, main, 1
instance = comp, \comb_24|state.REGA , comb_24|state.REGA, main, 1
instance = comp, \comb_23|state.NADA , comb_23|state.NADA, main, 1
instance = comp, \comb_21|Mux0~0 , comb_21|Mux0~0, main, 1
instance = comp, \comb_21|Mux0~2 , comb_21|Mux0~2, main, 1
instance = comp, \comb_21|Mux0~1 , comb_21|Mux0~1, main, 1
instance = comp, \comb_21|state[2] , comb_21|state[2], main, 1
instance = comp, \comb_21|always1~0 , comb_21|always1~0, main, 1
instance = comp, \comb_21|Valve_E~3 , comb_21|Valve_E~3, main, 1
instance = comp, \comb_21|Valve_E~13 , comb_21|Valve_E~13, main, 1
instance = comp, \comb_21|Valve_E , comb_21|Valve_E, main, 1
instance = comp, \comb_22|always1~0 , comb_22|always1~0, main, 1
instance = comp, \comb_22|Selector0~1 , comb_22|Selector0~1, main, 1
instance = comp, \comb_22|state.LIMP , comb_22|state.LIMP, main, 1
instance = comp, \comb_19|comb_3|comb_3|q , comb_19|comb_3|comb_3|q, main, 1
instance = comp, \comb_19|comb_3|comb_4|q , comb_19|comb_3|comb_4|q, main, 1
instance = comp, \comb_19|comb_3|comb_5|q , comb_19|comb_3|comb_5|q, main, 1
instance = comp, \comb_19|comb_3|comb_6|q , comb_19|comb_3|comb_6|q, main, 1
instance = comp, \comb_19|comb_3|comb_7|q , comb_19|comb_3|comb_7|q, main, 1
instance = comp, \comb_19|new_clock~3 , comb_19|new_clock~3, main, 1
instance = comp, \comb_19|comb_4|comb_3|q , comb_19|comb_4|comb_3|q, main, 1
instance = comp, \comb_23|state.GOT , comb_23|state.GOT, main, 1
instance = comp, \comb_23|state.ASP , comb_23|state.ASP, main, 1
instance = comp, \comb_27|comb_3|Decoder0~0 , comb_27|comb_3|Decoder0~0, main, 1
instance = comp, \comb_19|new_clock~1 , comb_19|new_clock~1, main, 1
instance = comp, \comb_19|new_clock~2 , comb_19|new_clock~2, main, 1
instance = comp, \comb_19|comb_5|comb_3|q , comb_19|comb_5|comb_3|q, main, 1
instance = comp, \comb_19|comb_6|comb_3|q , comb_19|comb_6|comb_3|q, main, 1
instance = comp, \comb_19|new_clock~0 , comb_19|new_clock~0, main, 1
instance = comp, \comb_19|new_clock , comb_19|new_clock, main, 1
instance = comp, \comb_22|Selector2~0 , comb_22|Selector2~0, main, 1
instance = comp, \comb_22|Selector3~0 , comb_22|Selector3~0, main, 1
instance = comp, \comb_22|nextstate.NADA_94 , comb_22|nextstate.NADA_94, main, 1
instance = comp, \comb_22|state.NADA , comb_22|state.NADA, main, 1
instance = comp, \comb_22|Selector2~1 , comb_22|Selector2~1, main, 1
instance = comp, \comb_22|state.ADB , comb_22|state.ADB, main, 1
instance = comp, \comb~0 , comb~0, main, 1
instance = comp, \comb_28|comb_3|D3|q , comb_28|comb_3|D3|q, main, 1
instance = comp, \comb_28|comb_3|D2|q , comb_28|comb_3|D2|q, main, 1
instance = comp, \comb_28|comb_3|D1|q , comb_28|comb_3|D1|q, main, 1
instance = comp, \comb_28|comb_3|D0|q , comb_28|comb_3|D0|q, main, 1
instance = comp, \comb_28|comb_3|D4|q , comb_28|comb_3|D4|q, main, 1
instance = comp, \comb_16|comb_3|q , comb_16|comb_3|q, main, 1
instance = comp, \comb_16|comb_4|q , comb_16|comb_4|q, main, 1
instance = comp, \comb_16|comb_5|q , comb_16|comb_5|q, main, 1
instance = comp, \comb_16|comb_6|q , comb_16|comb_6|q, main, 1
instance = comp, \comb_16|comb_7|q , comb_16|comb_7|q, main, 1
instance = comp, \comb_28|coluna_selecionada[6]~2 , comb_28|coluna_selecionada[6]~2, main, 1
instance = comp, \comb_28|coluna_selecionada[5]~3 , comb_28|coluna_selecionada[5]~3, main, 1
instance = comp, \comb_28|coluna_selecionada[5]~4 , comb_28|coluna_selecionada[5]~4, main, 1
instance = comp, \comb_28|coluna_selecionada[1]~5 , comb_28|coluna_selecionada[1]~5, main, 1
instance = comp, \comb_28|coluna_selecionada[2]~6 , comb_28|coluna_selecionada[2]~6, main, 1
instance = comp, \comb_28|coluna_selecionada[4]~7 , comb_28|coluna_selecionada[4]~7, main, 1
instance = comp, \comb_28|coluna_selecionada[4]~8 , comb_28|coluna_selecionada[4]~8, main, 1
instance = comp, \comb_28|coluna_selecionada[4]~9 , comb_28|coluna_selecionada[4]~9, main, 1
instance = comp, \comb_28|coluna_selecionada[4]~10 , comb_28|coluna_selecionada[4]~10, main, 1
instance = comp, \comb_28|coluna_selecionada[4]~11 , comb_28|coluna_selecionada[4]~11, main, 1
instance = comp, \comb_28|coluna_selecionada[3]~13 , comb_28|coluna_selecionada[3]~13, main, 1
instance = comp, \comb_28|coluna_selecionada[3]~12 , comb_28|coluna_selecionada[3]~12, main, 1
instance = comp, \comb_28|coluna_selecionada[3]~14 , comb_28|coluna_selecionada[3]~14, main, 1
instance = comp, \comb_28|coluna_selecionada[2]~15 , comb_28|coluna_selecionada[2]~15, main, 1
instance = comp, \comb_28|coluna_selecionada[2]~16 , comb_28|coluna_selecionada[2]~16, main, 1
instance = comp, \comb_28|coluna_selecionada[2]~17 , comb_28|coluna_selecionada[2]~17, main, 1
instance = comp, \comb_28|coluna_selecionada[1]~18 , comb_28|coluna_selecionada[1]~18, main, 1
instance = comp, \comb_28|coluna_selecionada[1]~19 , comb_28|coluna_selecionada[1]~19, main, 1
instance = comp, \comb_27|col_1[3]~0 , comb_27|col_1[3]~0, main, 1
instance = comp, \comb_28|coluna_selecionada[0]~20 , comb_28|coluna_selecionada[0]~20, main, 1
instance = comp, \comb_28|coluna_selecionada[0]~21 , comb_28|coluna_selecionada[0]~21, main, 1
instance = comp, \limpeza[0]~I , limpeza[0], main, 1
instance = comp, \limpeza[1]~I , limpeza[1], main, 1
instance = comp, \VE~I , VE, main, 1
instance = comp, \cout_Nivel[0]~I , cout_Nivel[0], main, 1
instance = comp, \cout_Nivel[1]~I , cout_Nivel[1], main, 1
instance = comp, \cout_Nivel[2]~I , cout_Nivel[2], main, 1
instance = comp, \test_MEF1_b1~I , test_MEF1_b1, main, 1
instance = comp, \test_MEF1_b0~I , test_MEF1_b0, main, 1
instance = comp, \erro~I , erro, main, 1
instance = comp, \rgb_l~I , rgb_l, main, 1
instance = comp, \matrix_col_4~I , matrix_col_4, main, 1
instance = comp, \matrix_col_3~I , matrix_col_3, main, 1
instance = comp, \matrix_col_2~I , matrix_col_2, main, 1
instance = comp, \matrix_col_1~I , matrix_col_1, main, 1
instance = comp, \matrix_col_0~I , matrix_col_0, main, 1
instance = comp, \matrix_row_6~I , matrix_row_6, main, 1
instance = comp, \matrix_row_5~I , matrix_row_5, main, 1
instance = comp, \matrix_row_4~I , matrix_row_4, main, 1
instance = comp, \matrix_row_3~I , matrix_row_3, main, 1
instance = comp, \matrix_row_2~I , matrix_row_2, main, 1
instance = comp, \matrix_row_1~I , matrix_row_1, main, 1
instance = comp, \matrix_row_0~I , matrix_row_0, main, 1
