|main
limpeza[0] << limpeza[0].DB_MAX_OUTPUT_PORT_TYPE
limpeza[1] << limpeza[1].DB_MAX_OUTPUT_PORT_TYPE
test_MEF1_b1 << limpeza[1].DB_MAX_OUTPUT_PORT_TYPE
test_MEF1_b0 << limpeza[0].DB_MAX_OUTPUT_PORT_TYPE
erro << erro.DB_MAX_OUTPUT_PORT_TYPE
rgb_l << comb.DB_MAX_OUTPUT_PORT_TYPE
rgb_verde << comb.DB_MAX_OUTPUT_PORT_TYPE
led_valvule << comb.DB_MAX_OUTPUT_PORT_TYPE
matrix_col_4 << matrix_column_selector:comb_30.port1
matrix_col_3 << matrix_column_selector:comb_30.port1
matrix_col_2 << matrix_column_selector:comb_30.port1
matrix_col_1 << matrix_column_selector:comb_30.port1
matrix_col_0 << matrix_column_selector:comb_30.port1
matrix_row_6 << matrix_column_selector:comb_30.port0
matrix_row_5 << matrix_column_selector:comb_30.port0
matrix_row_4 << matrix_column_selector:comb_30.port0
matrix_row_3 << matrix_column_selector:comb_30.port0
matrix_row_2 << matrix_column_selector:comb_30.port0
matrix_row_1 << matrix_column_selector:comb_30.port0
matrix_row_0 << matrix_column_selector:comb_30.port0
reset => reset.IN4
asp => asp.IN1
got => got.IN1
adb => comb.IN0
clock => clock.IN1


|main|clock_divisor:comb_12
new_frequency <= flipflop_t:comb_7.port0
clock => clock.IN1
reset => reset.IN5


|main|clock_divisor:comb_12|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_12|flipflop_t:comb_4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_12|flipflop_t:comb_5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_12|flipflop_t:comb_6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_12|flipflop_t:comb_7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_13
new_frequency <= flipflop_t:comb_7.port0
clock => clock.IN1
reset => reset.IN5


|main|clock_divisor:comb_13|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_13|flipflop_t:comb_4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_13|flipflop_t:comb_5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_13|flipflop_t:comb_6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_13|flipflop_t:comb_7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_14
new_frequency <= flipflop_t:comb_7.port0
clock => clock.IN1
reset => reset.IN5


|main|clock_divisor:comb_14|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_14|flipflop_t:comb_4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_14|flipflop_t:comb_5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_14|flipflop_t:comb_6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_14|flipflop_t:comb_7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_15
new_frequency <= flipflop_t:comb_7.port0
clock => clock.IN1
reset => reset.IN5


|main|clock_divisor:comb_15|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_15|flipflop_t:comb_4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_15|flipflop_t:comb_5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_15|flipflop_t:comb_6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_15|flipflop_t:comb_7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_16
new_frequency <= flipflop_t:comb_7.port0
clock => clock.IN1
reset => reset.IN5


|main|clock_divisor:comb_16|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_16|flipflop_t:comb_4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_16|flipflop_t:comb_5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_16|flipflop_t:comb_6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_divisor:comb_16|flipflop_t:comb_7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21
new_clock <= new_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN1
rega[0] => Equal0.IN0
rega[0] => Equal1.IN1
rega[0] => Equal2.IN1
rega[1] => Equal0.IN1
rega[1] => Equal1.IN0
rega[1] => Equal2.IN0
limpeza[0] => ~NO_FANOUT~
limpeza[1] => new_clock.OUTPUTSELECT
limpeza[1] => always0.IN1
erro => always0.IN1
erro => always0.IN1
erro => always0.IN1
VE => always0.IN1


|main|clock_selector:comb_21|clock_divisor:comb_3
new_frequency <= flipflop_t:comb_7.port0
clock => clock.IN1
reset => reset.IN5


|main|clock_selector:comb_21|clock_divisor:comb_3|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_3|flipflop_t:comb_4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_3|flipflop_t:comb_5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_3|flipflop_t:comb_6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_3|flipflop_t:comb_7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|little_clock_divisor:comb_4
new_frequency <= flipflop_t:comb_3.port0
clock => clock.IN1
reset => reset.IN1


|main|clock_selector:comb_21|little_clock_divisor:comb_4|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|little_clock_divisor:comb_5
new_frequency <= flipflop_t:comb_3.port0
clock => clock.IN1
reset => reset.IN1


|main|clock_selector:comb_21|little_clock_divisor:comb_5|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|little_clock_divisor:comb_6
new_frequency <= flipflop_t:comb_3.port0
clock => clock.IN1
reset => reset.IN1


|main|clock_selector:comb_21|little_clock_divisor:comb_6|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_7
new_frequency <= flipflop_t:comb_7.port0
clock => clock.IN1
reset => reset.IN5


|main|clock_selector:comb_21|clock_divisor:comb_7|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_7|flipflop_t:comb_4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_7|flipflop_t:comb_5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_7|flipflop_t:comb_6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_7|flipflop_t:comb_7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_8
new_frequency <= flipflop_t:comb_7.port0
clock => clock.IN1
reset => reset.IN5


|main|clock_selector:comb_21|clock_divisor:comb_8|flipflop_t:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_8|flipflop_t:comb_4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_8|flipflop_t:comb_5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_8|flipflop_t:comb_6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|clock_selector:comb_21|clock_divisor:comb_8|flipflop_t:comb_7
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
reset => q.OUTPUTSELECT
t => q.OUTPUTSELECT


|main|valida_rega:comb_22
rega[0] <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
rega[1] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
erro <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
asp => erro_sensor_rega.IN0
asp => rega_chave.IN0
asp => WideAnd0.IN1
asp => WideAnd1.IN1
got => erro_aduba.IN0
got => erro_sensor_rega.IN1
got => rega_chave.IN1
got => WideAnd1.IN2
got => WideAnd0.IN2
mef1[0] => mef1_rega.IN0
mef1[1] => mef1_rega.IN1
limpeza[0] => erro_aduba.IN1
limpeza[1] => ~NO_FANOUT~
VE => Erro_enchimento.IN1
critico => erro_nivel.IN1


|main|nivel_caixa:comb_23
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valve_E <= Valve_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
upper => always1.IN1
upper => always1.IN1
upper => always1.IN0
upper => always1.IN1
clock => Valve_E~reg0.CLK
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
reset => Valve_E~reg0.ACLR
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
erro => next_state.OUTPUTSELECT
erro => ve.OUTPUTSELECT
erro => next_state.OUTPUTSELECT
erro => next_state.OUTPUTSELECT
erro => next_state.OUTPUTSELECT
erro => ve.OUTPUTSELECT
erro => next_state.OUTPUTSELECT
erro => next_state.OUTPUTSELECT
erro => next_state.OUTPUTSELECT
erro => ve.OUTPUTSELECT
erro => next_state.OUTPUTSELECT
erro => next_state.OUTPUTSELECT
erro => next_state.OUTPUTSELECT
erro => always1.IN1
erro => always1.IN1
erro => always1.IN1
erro => always1.IN1


|main|limp_register:comb_24
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
rega => ~NO_FANOUT~
adb => always1.IN0
adb => always1.IN0
adb => always1.IN0
low => always1.IN1
low => always1.IN0
low => always1.IN1
ve => always1.IN1
ve => always1.IN1
ve => always1.IN1
reset => state~3.DATAIN
clock => state~1.DATAIN
critico => always1.IN1


|main|MEF2:comb_25
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
CLK => state~1.DATAIN
reset => state~3.DATAIN
rega[0] => always1.IN0
rega[0] => always1.IN0
rega[0] => always1.IN0
rega[1] => always1.IN1
rega[1] => always1.IN1
rega[1] => always1.IN1


|main|MEF1:comb_26
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout.DB_MAX_OUTPUT_PORT_TYPE
c => always1.IN0
c => always1.IN0
c => always1.IN0
c => always1.IN0
c => always1.IN0
ve => always1.IN1
ve => always1.IN0
ve => always1.IN1
ve => always1.IN0
ve => always1.IN1
ve => always1.IN1
rega => always1.IN1
rega => nextstate.DATAA
rega => always1.IN1
rega => always1.IN1
rega => always1.IN1
rega => always1.IN1
rega => always1.IN1
rega => nextstate.DATAA
rega => always1.IN1
reset => state~3.DATAIN
clock => state~1.DATAIN


|main|matrix_alternate_display_mode:comb_29
col_4[0] <= col_4.DB_MAX_OUTPUT_PORT_TYPE
col_4[1] <= col_4.DB_MAX_OUTPUT_PORT_TYPE
col_4[2] <= col_4.DB_MAX_OUTPUT_PORT_TYPE
col_4[3] <= col_4.DB_MAX_OUTPUT_PORT_TYPE
col_4[4] <= col_4.DB_MAX_OUTPUT_PORT_TYPE
col_4[5] <= col_4.DB_MAX_OUTPUT_PORT_TYPE
col_4[6] <= col_4.DB_MAX_OUTPUT_PORT_TYPE
col_3[0] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_3[1] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_3[2] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_3[3] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_3[4] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_3[5] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_3[6] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_2[0] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[1] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[2] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[3] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[4] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[5] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[6] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_1[0] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[1] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[2] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[3] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[4] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[5] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[6] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_0[0] <= col_0.DB_MAX_OUTPUT_PORT_TYPE
col_0[1] <= col_0.DB_MAX_OUTPUT_PORT_TYPE
col_0[2] <= col_0.DB_MAX_OUTPUT_PORT_TYPE
col_0[3] <= col_0.DB_MAX_OUTPUT_PORT_TYPE
col_0[4] <= col_0.DB_MAX_OUTPUT_PORT_TYPE
col_0[5] <= col_0.DB_MAX_OUTPUT_PORT_TYPE
col_0[6] <= col_0.DB_MAX_OUTPUT_PORT_TYPE
estado_atual[0] => estado_atual[0].IN1
estado_atual[1] => estado_atual[1].IN1
water_level[0] => water_level[0].IN1
water_level[1] => water_level[1].IN1
water_level[2] => water_level[2].IN1
selector => col_4.OUTPUTSELECT
selector => col_4.OUTPUTSELECT
selector => col_4.OUTPUTSELECT
selector => col_4.OUTPUTSELECT
selector => col_4.OUTPUTSELECT
selector => col_4.OUTPUTSELECT
selector => col_4.OUTPUTSELECT
selector => col_3.OUTPUTSELECT
selector => col_3.OUTPUTSELECT
selector => col_3.OUTPUTSELECT
selector => col_3.OUTPUTSELECT
selector => col_3.OUTPUTSELECT
selector => col_3.OUTPUTSELECT
selector => col_3.OUTPUTSELECT
selector => col_2.OUTPUTSELECT
selector => col_2.OUTPUTSELECT
selector => col_2.OUTPUTSELECT
selector => col_2.OUTPUTSELECT
selector => col_2.OUTPUTSELECT
selector => col_2.OUTPUTSELECT
selector => col_2.OUTPUTSELECT
selector => col_1.OUTPUTSELECT
selector => col_1.OUTPUTSELECT
selector => col_1.OUTPUTSELECT
selector => col_1.OUTPUTSELECT
selector => col_1.OUTPUTSELECT
selector => col_1.OUTPUTSELECT
selector => col_1.OUTPUTSELECT
selector => col_0.OUTPUTSELECT
selector => col_0.OUTPUTSELECT
selector => col_0.OUTPUTSELECT
selector => col_0.OUTPUTSELECT
selector => col_0.OUTPUTSELECT
selector => col_0.OUTPUTSELECT
selector => col_0.OUTPUTSELECT


|main|matrix_alternate_display_mode:comb_29|matrix_image_selector:comb_3
col_4[0] <= <VCC>
col_4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_4[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_4[3] <= <VCC>
col_4[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_4[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_4[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_3[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
col_3[1] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_3[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
col_3[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
col_3[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
col_3[5] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_3[6] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_2[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
col_2[1] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[2] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[3] <= col_3.DB_MAX_OUTPUT_PORT_TYPE
col_2[4] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[5] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_2[6] <= col_2.DB_MAX_OUTPUT_PORT_TYPE
col_1[0] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[1] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[2] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[3] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[4] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[5] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_1[6] <= col_1.DB_MAX_OUTPUT_PORT_TYPE
col_0[0] <= <VCC>
col_0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_0[3] <= <VCC>
col_0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Decoder0.IN1
state[0] => Mux0.IN5
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[0] => Mux3.IN5
state[0] => Mux4.IN5
state[1] => Decoder0.IN0
state[1] => Mux0.IN4
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[1] => Mux3.IN4
state[1] => Mux4.IN4


|main|matrix_alternate_display_mode:comb_29|decoder_caixa_dagua:comb_4
coluna[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
coluna[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
coluna[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
coluna[3] <= water_level[2].DB_MAX_OUTPUT_PORT_TYPE
coluna[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
coluna[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
coluna[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
water_level[0] => Decoder0.IN2
water_level[1] => Decoder0.IN1
water_level[1] => Decoder1.IN1
water_level[2] => Decoder0.IN0
water_level[2] => Decoder1.IN0
water_level[2] => coluna[3].DATAIN


|main|matrix_column_selector:comb_30
coluna_selecionada[0] <= coluna_selecionada.DB_MAX_OUTPUT_PORT_TYPE
coluna_selecionada[1] <= coluna_selecionada.DB_MAX_OUTPUT_PORT_TYPE
coluna_selecionada[2] <= coluna_selecionada.DB_MAX_OUTPUT_PORT_TYPE
coluna_selecionada[3] <= coluna_selecionada.DB_MAX_OUTPUT_PORT_TYPE
coluna_selecionada[4] <= coluna_selecionada.DB_MAX_OUTPUT_PORT_TYPE
coluna_selecionada[5] <= coluna_selecionada.DB_MAX_OUTPUT_PORT_TYPE
coluna_selecionada[6] <= coluna_selecionada.DB_MAX_OUTPUT_PORT_TYPE
contador_ring[0] <= column_selector:comb_3.port0
contador_ring[1] <= column_selector:comb_3.port0
contador_ring[2] <= column_selector:comb_3.port0
contador_ring[3] <= column_selector:comb_3.port0
contador_ring[4] <= column_selector:comb_3.port0
col_4[0] => coluna_selecionada.DATAB
col_4[1] => coluna_selecionada.DATAB
col_4[2] => coluna_selecionada.DATAB
col_4[3] => coluna_selecionada.DATAB
col_4[4] => coluna_selecionada.DATAB
col_4[5] => coluna_selecionada.DATAB
col_4[6] => coluna_selecionada.DATAB
col_3[0] => coluna_selecionada.DATAB
col_3[1] => coluna_selecionada.DATAB
col_3[2] => coluna_selecionada.DATAB
col_3[3] => coluna_selecionada.DATAB
col_3[4] => coluna_selecionada.DATAB
col_3[5] => coluna_selecionada.DATAB
col_3[6] => coluna_selecionada.DATAB
col_2[0] => coluna_selecionada.DATAB
col_2[1] => coluna_selecionada.DATAB
col_2[2] => coluna_selecionada.DATAB
col_2[3] => coluna_selecionada.DATAB
col_2[4] => coluna_selecionada.DATAB
col_2[5] => coluna_selecionada.DATAB
col_2[6] => coluna_selecionada.DATAB
col_1[0] => coluna_selecionada.DATAB
col_1[1] => coluna_selecionada.DATAB
col_1[2] => coluna_selecionada.DATAB
col_1[3] => coluna_selecionada.DATAB
col_1[4] => coluna_selecionada.DATAB
col_1[5] => coluna_selecionada.DATAB
col_1[6] => coluna_selecionada.DATAB
col_0[0] => coluna_selecionada.DATAA
col_0[1] => coluna_selecionada.DATAA
col_0[2] => coluna_selecionada.DATAA
col_0[3] => coluna_selecionada.DATAA
col_0[4] => coluna_selecionada.DATAA
col_0[5] => coluna_selecionada.DATAA
col_0[6] => coluna_selecionada.DATAA
clock => clock.IN1
reset => reset.IN1


|main|matrix_column_selector:comb_30|column_selector:comb_3
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4].DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN5
reset => reset.IN5


|main|matrix_column_selector:comb_30|column_selector:comb_3|flipflop_d:D4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
set => q.IN0
reset => q~reg0.ACLR
reset => q.IN1
d => q~reg0.DATAIN


|main|matrix_column_selector:comb_30|column_selector:comb_3|flipflop_d:D3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
set => q.IN0
reset => q~reg0.ACLR
reset => q.IN1
d => q~reg0.DATAIN


|main|matrix_column_selector:comb_30|column_selector:comb_3|flipflop_d:D2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
set => q.IN0
reset => q~reg0.ACLR
reset => q.IN1
d => q~reg0.DATAIN


|main|matrix_column_selector:comb_30|column_selector:comb_3|flipflop_d:D1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
set => q.IN0
reset => q~reg0.ACLR
reset => q.IN1
d => q~reg0.DATAIN


|main|matrix_column_selector:comb_30|column_selector:comb_3|flipflop_d:D0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK
set => q.IN0
reset => q~reg0.ACLR
reset => q.IN1
d => q~reg0.DATAIN


